{
  "name": "xau-quant-terminal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server/index.mjs",
    "smoke": "node server/index.mjs --smoke",
    "experiment:matrix": "node server/scripts/runExperimentMatrix.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "pg": "^8.22.0",
    "ws": "^8.21.0"
  }
}
